# clients

./: .gitignore  README.txt  pom.xml
beans/: pom.xml
beans/src/main/java/org/sola/clients/beans/: AbstractBasicIdBean.java  AbstractBindingBean.java  AbstractBindingListBean.java  AbstractCodeBean.java  AbstractIdBean.java  AbstractListBean.java  AbstractTransactionedBean.java  AbstractVersionedBean.java  LodgementBean.java
beans/src/test/java/org/sola/clients/beans/: AppTest.java
desktop-web-start/: pom.xml  sola.jks
desktop-web-start/src/main/webapp/: index.jsp
desktop-web-start/src/main/webapp/Css/: style.css
desktop-web-start/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
desktop-web-start/template/: sola-admin-jnlp-template-test.vm  sola-admin-jnlp-template.vm  sola-desktop-jnlp-template-test.vm  sola-desktop-jnlp-template.vm
reports/: pom.xml
reports/src/main/java/org/sola/clients/reports/: ReportManager.java
reports/src/main/resources/reports/: A3SolaPrintReport.jasper  A3SolaPrintReport.jrxml  A4SolaPrintReport.jasper  A4SolaPrintReport.jrxml  A5SolaPrintReport.jasper  A5SolaPrintReport.jrxml  ApplicationPrintingForm.jasper  ApplicationPrintingForm.jrxml  ApplicationStatusReport.jasper  ApplicationStatusReport.jrxml  BaUnitReport.jasper  BaUnitReport.jrxml  BrReport.jasper  BrReport.jrxml  BrValidaction.jasper  BrValidaction.jrxml  LodgementReport.jasper  LodgementReport.jrxml  LodgementReport.pptx  LodgmentReport.jasper  LodgmentReport.jrxml  SolaPrintReport.jasper  SolaPrintReport.jrxml  SysRegCertificates.jasper  SysRegCertificates.jrxml  SysRegGender.jasper  SysRegGender.jrxml  SysRegMenagement.jasper  SysRegMenagement.jrxml  SysRegProgress.jasper  SysRegProgress.jrxml  SysRegPubDisOwners.jasper  SysRegPubDisOwners.jrxml  SysRegPubDisParcelName.jasper  SysRegPubDisParcelName.jrxml  SysRegPubDisStateLand.jasper  SysRegPubDisStateLand.jrxml  SysRegStatus.jasper  SysRegStatus.jrxml
reports/src/main/resources/reports/lease/: LeaseOfferReport.jasper  LeaseOfferReport.jrxml  LeaseRefuseLetter.jasper  LeaseRefuseLetter.jrxml  LeaseReport.jasper  LeaseReport.jrxml
reports/src/main/resources/reports/map/: a0.jasper  a0.jrxml  a3.jasper  a3.jrxml  a3_landscape.jasper  a3_landscape.jrxml  a3_portrait.jasper  a3_portrait.jrxml  a4.jasper  a4_landscape.jasper  a4_landscape.jrxml  a4_portrait.jasper  a4_portrait.jrxml  a5.jasper  a5_landscape.jasper  a5_landscape.jrxml  a5_portrait.jasper  a5_portrait.jrxml  public_display_a0.jasper  public_display_a0.jrxml  public_display_a0_landscape.jasper  public_display_a0_landscape.jrxml  public_display_a0_portrait.jasper  public_display_a0_portrait.jrxml  public_display_a3.jasper  public_display_a3.jrxml  public_display_a3_landscape.jasper  public_display_a3_landscape.jrxml  public_display_a3_portrait.jasper  public_display_a3_portrait.jrxml  public_display_a4.jasper  public_display_a4.jrxml  public_display_a4_landscape.jasper  public_display_a4_landscape.jrxml  public_display_a4_portrait.jasper  public_display_a4_portrait.jrxml
reports/src/main/resources/reports/maps/: A4SolaPrintReport.jrxml  A5SolaPrintReport.jrxml
reports/src/test/java/org/sola/clients/reports/: AppTest.java
swing/: pom.xml
swing/admin/: nbactions.xml  pom.xml
swing/admin/src/main/resources/config/: wsconfig_server.properties
swing/bulk-operations/: nbactions.xml  pom.xml
swing/bulk-operations/src/main/resources/config/: wsconfig.properties
swing/common/: pom.xml
swing/common/src/main/resources/config/: dozerMappingConfig.xml
swing/desktop/: manifest.mf  nbactions.xml  pom.xml
swing/desktop/src/main/resources/: .properties
swing/desktop/src/main/resources/config/: wsconfig.properties  wsconfig_localhost.properties  wsconfig_solaserverprod.properties
swing/desktop/src/org/sola/clients/desktop/resources/: Splash2.properties
swing/geotools-ui/: nb-configuration.xml  pom.xml
swing/gis/: nbactions.xml  pom.xml
swing/gis/src/: jax-ws-catalog.xml
swing/ui/: pom.xml
web/: faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
web/admin/: nb-configuration.xml  pom.xml
web/admin/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
web/admin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/admin/src/main/webapp/br/: Br.xhtml  Brs.xhtml
web/admin/src/main/webapp/controls/: DynaForm.xhtml  DynaFormControl.xhtml  DynaFormHeaders.xhtml  Errors.xhtml  Footer.xhtml  Header.xhtml  LanguageBar.xhtml  LocalizedTextBoxControl.xhtml  MainMenu.xhtml  Messages.xhtml
web/admin/src/main/webapp/css/: main.css  map.css
web/admin/src/main/webapp/css/ui-smoothness/: jquery-ui-1.10.4.custom.min.css
web/admin/src/main/webapp/forms/: Form.xhtml  Forms.xhtml
web/admin/src/main/webapp/js/: common.js  communityArea.js  entityPopUp.js  jquery.blockUI.js  ot.js  ot_dynamic_forms.js  ot_map.js
web/admin/src/main/webapp/js/ol/: OpenLayers.js
web/admin/src/main/webapp/language/: Language.xhtml
web/admin/src/main/webapp/refdata/: AppActionType.xhtml  PanelLauncher.xhtml  RefData.xhtml  RequestType.xhtml  RrrType.xhtml  SourceType.xhtml
web/admin/src/main/webapp/resources/uc/: Map.xhtml
web/admin/src/main/webapp/security/: Groups.xhtml  Users.xhtml
web/admin/src/main/webapp/settings/: CommunityArea.xhtml  Settings.xhtml
web/admin/src/main/webapp/templates/: BasicTemplate.xhtml  EmptyMapTemplate.xhtml  EmptyTemplate.xhtml  MapTemplate.xhtml
web/src/: jax-ws-catalog.xml
web/src/main/resources/messages/: Messages.properties  Messages_en.properties  Messages_it.properties  Messages_ru.properties
web/src/main/webapp/: index.xhtml  map.xhtml
web/src/main/webapp/CSS/: cssLayout.css  internal.css  menu_style.css
web/src/main/webapp/CaseManagement/: Agents.xhtml  Application.xhtml  MapViewer.xhtml  Receipt.xhtml
web/src/main/webapp/Errors/: Error.xhtml
web/src/main/webapp/Login/: Login.xhtml
web/src/main/webapp/Templates/: MainTemplate.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
web/src/main/webapp/resources/css/: default.css  internal.css
(+1608 files in other folders)
