
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-clients-swing</artifactId>
        <groupId>org.sola.clients</groupId>
        <version>sl-012</version>
    </parent>

    <groupId>org.sola.clients.swing</groupId>
    <artifactId>sola-bulk-operations</artifactId>
    <version>sl-012</version>
    <name>Clients Bulk Operations</name>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins> 
        </plugins> 
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
        <pluginRepository>
            <name>java.net</name>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.sola.clients.swing</groupId>
            <artifactId>sola-gis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sola.clients.swing</groupId>
            <artifactId>clients-swing-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.hibernate.jsr303.tck</groupId>
            <artifactId>jsr303-tck</artifactId>
            <version>1.0.6.GA</version>
            <exclusions>
                <exclusion>
                    <artifactId>validation-api</artifactId>
                    <groupId>javax.validation</groupId>
                </exclusion>
            </exclusions>
        </dependency-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!-- This profile packages the SOLA Bulk Operations dependencies in a lib directory and
            sets the classpath in external-desktop jar. The output can be run independently of the 
            Netbeans environment. -->
            <id>Runnable</id>
            <build>
                <plugins>           
                    <plugin>
                            <!-- Copies all of the external sola-external dependencies to the lib directory --> 
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <stripVersion>false</stripVersion>
                                    <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                <!-- Configures the manifest for the sola-external.jar including a 
                classpath entry for all lib jars. -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>org.sola.clients.swing.bulkoperations.BulkOperationsApplication</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
