SOLA_WS_CASE_MANAGEMENT_SERVICE_URL = http://localhost:8080/sola_sl/webservices/casemanagement-service?wsdl
SOLA_WS_REFERENCE_DATA_SERVICE_URL = http://localhost:8080/sola_sl/webservices/referencedata-service?wsdl
SOLA_WS_ADMIN_SERVICE_URL = http://localhost:8080/sola_sl/webservices/admin-service?wsdl
SOLA_WS_CADASTRE_SERVICE_URL = http://localhost:8080/sola_sl/webservices/cadastre-service?wsdl
SOLA_WS_SEARCH_SERVICE_URL = http://localhost:8080/sola_sl/webservices/search-service?wsdl
SOLA_WS_DIGITAL_ARCHIVE_URL = http://localhost:8080/sola_sl/webservices/digitalarchive-service?wsdl
SOLA_WS_SPATIAL_SERVICE_URL = http://localhost:8080/sola_sl/webservices/spatial-service?wsdl
SOLA_WS_ADMINISTRATIVE_SERVICE_URL = http://localhost:8080/sola_sl/webservices/administrative-service?wsdl
SOLA_WS_FILE_STREAMING_SERVICE_URL = http://localhost:8080/sola_sl/webservices/filestreaming-service?wsdl
SOLA_WS_BULK_OPERATIONS_SERVICE_URL = http://localhost:8080/sola_sl/webservices/bulkoperations-service?wsdl