<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-clients</artifactId>
        <groupId>org.sola</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>org.sola.clients</groupId>
    <artifactId>sola-clients-swing</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>Clients SWING POM</name>
    <modules>
        <module>common</module>
        <module>geotools-ui</module>
        <module>gis</module>
        <module>desktop</module>
        <module>ui</module>
    <module>admin</module>
  </modules>
</project>