<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-clients-swing</artifactId>
        <groupId>org.sola.clients</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    
    <groupId>org.sola.clients.swing</groupId>
    <!-- Updated artifactId from sola-admin as this is the same as the artifactId used for the 
    Admin EJB. Duplicate artifactIds cause failure of the Colver QA builds. 
    See  https://jira.atlassian.com/browse/CLOV-1026 -->
    <artifactId>sola-desktop-admin</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>Clients Admin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <licenses>        
        <license>            
            <name>BSD3-Clause</name>            
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>            
            <distribution>repo</distribution>            
            <comments>A business-friendly OSS license</comments>        
        </license>    
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.sola.clients.swing</groupId>
            <artifactId>clients-swing-ui</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sola.clients.swing</groupId>
            <artifactId>sola-desktop</artifactId>
            <version>1.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
