<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-clients-swing</artifactId>
        <groupId>org.sola.clients</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    
    <groupId>org.sola.clients.swing</groupId>
    <!-- Updated artifactId from sola-admin as this is the same as the artifactId used for the 
    Admin EJB. Duplicate artifactIds cause failure of the Colver QA builds. 
    See  https://jira.atlassian.com/browse/CLOV-1026 -->
    <artifactId>sola-desktop-admin</artifactId>
    <packaging>jar</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>Clients Admin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <licenses>        
        <license>            
            <name>BSD3-Clause</name>            
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>            
            <distribution>repo</distribution>            
            <comments>A business-friendly OSS license</comments>        
        </license>    
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.sola.clients.swing</groupId>
            <artifactId>clients-swing-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sola.clients.swing</groupId>
            <artifactId>sola-desktop</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!-- This profile packages the SOLA Desktop dependencies in a lib directory and
            sets the classpath in sola-desktop jar. The output can be run independently of the 
            Netbeans environment. -->
            <id>Runnable</id>
            <build>
                <plugins>           
                    <plugin>
                <!-- Copies all of the external sola-desktop dependencies to the lib directory --> 
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <stripVersion>false</stripVersion>
                                    <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                <!-- Configures the manifest for the sola-desktop.jar including a 
                classpath entry for all lib jars. -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>org.sola.clients.swing.admin.AdminApplication</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
