<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-clients</artifactId>
        <groupId>org.sola</groupId>
        <version>1402a</version>
    </parent>

    <groupId>org.sola.clients</groupId>
    <artifactId>sola-desktop-web-start</artifactId>
    <version>1402a</version>
    <packaging>war</packaging>

    <name>Clients Desktop Web Start</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <solaVersion>1402a</solaVersion>
        <webstart.codesigning.keystore>${basedir}/sola.jks</webstart.codesigning.keystore>
        <webstart.codesigning.alias>sola</webstart.codesigning.alias>
        <webstart.codesigning.storepass>FLOSS2011</webstart.codesigning.storepass>
        <webstart.codesigning.keypass>FLOSS2011</webstart.codesigning.keypass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>webstart-jnlp-servlet</artifactId>
            <version>1.0-beta-4</version>
            <scope>runtime</scope>
        </dependency>   

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <!-- Use webstart plugin to create the jnlp package, and sign and compress the
                jar files. Both the SOLA Desktop and the SOLA Admin applications are packaged
                together for easy deployment. These could be packaged separately if necessary. --> 
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp-download-servlet</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectoryName>webstart</outputDirectoryName>  
                    <templateDirectory>${project.basedir}/template</templateDirectory>
                    <updateManifestEntries>
                        <Permissions>all-permissions</Permissions>
                        <Codebase>*.localhost:8080 *.demo.flossola.org</Codebase>
                        <Application-Name>SOLA FAO</Application-Name>
                        <Application-Library-Allowable-Codebase>*.localhost:8080 *.demo.flossola.org</Application-Library-Allowable-Codebase>
                    </updateManifestEntries>
                    <libPath>lib</libPath>
                    <!-- 1 Feb 2014 - The pack200 option was updated in version 1.0-beta-4 of the
                         webstart-maven-plugin however this update appears to break the pack200
                         download. The miglayout-3.7-swing JAR fails to download as the pack200
                         post processing incorrectly renames the jar miglayout-swing-3.7. Some 
                         JARs also fail to pass jar signing verification with pack200 is enabled.
                         These bugs also exist in beta-5 and beta-6 of the plugin. Also note
                         that jnlp.packEnabled should be correctly set on the JNLP files as well.
                    <pack200>
                        <enabled>true</enabled>
                    </pack200-->
                    <jnlpFiles>
                        <jnlpFile>
                            <!-- JNLP file for the SOLA Desktop application -->
                            <outputFilename>sola-desktop.jnlp</outputFilename>
                            <templateFilename>sola-desktop-jnlp-template.vm</templateFilename>
                            <jarResources>
                                <jarResource>
                                    <groupId>${project.groupId}.swing</groupId>
                                    <artifactId>sola-desktop</artifactId>
                                    <version>${project.version}</version>
                                    <mainClass>org.sola.clients.swing.desktop.DesktopApplication</mainClass> 
                                </jarResource>
                            </jarResources>
                        </jnlpFile> 
                        <jnlpFile>
                            <!-- JNLP file for the SOLA Admin application -->
                            <outputFilename>sola-admin.jnlp</outputFilename>
                            <templateFilename>sola-admin-jnlp-template.vm</templateFilename>
                            <jarResources>
                                <jarResource>
                                    <groupId>${project.groupId}.swing</groupId>
                                    <artifactId>sola-desktop-admin</artifactId>
                                    <version>${project.version}</version>
                                    <mainClass>org.sola.clients.swing.admin.AdminApplication</mainClass> 
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                        <jnlpFile>
                            <!-- JNLP file for the SOLA Desktop application (Test Environment) -->
                            <outputFilename>sola-desktop-test.jnlp</outputFilename>
                            <templateFilename>sola-desktop-jnlp-template-test.vm</templateFilename>
                            <jarResources>
                                <jarResource>
                                    <groupId>${project.groupId}.swing</groupId>
                                    <artifactId>sola-desktop</artifactId>
                                    <version>${project.version}</version>
                                    <mainClass>org.sola.clients.swing.desktop.DesktopApplication</mainClass> 
                                </jarResource>
                            </jarResources>
                        </jnlpFile> 
                        <jnlpFile>
                            <!-- JNLP file for the SOLA Admin application (Test Environment) -->
                            <outputFilename>sola-admin-test.jnlp</outputFilename>
                            <templateFilename>sola-admin-jnlp-template-test.vm</templateFilename>
                            <jarResources>
                                <jarResource>
                                    <groupId>${project.groupId}.swing</groupId>
                                    <artifactId>sola-desktop-admin</artifactId>
                                    <version>${project.version}</version>
                                    <mainClass>org.sola.clients.swing.admin.AdminApplication</mainClass> 
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>
                    <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
                    <!-- Digital singing is required for Web Start deployment. To speed up the
                    build in order to test the index.jsp web page, this section can be commented out -->
                    <sign>
                        <keystore>${webstart.codesigning.keystore}</keystore>
                        <alias>${webstart.codesigning.alias}</alias>
                        <storepass>${webstart.codesigning.storepass}</storepass>
                        <keypass>${webstart.codesigning.keypass}</keypass>
                    </sign>
                    <!-- Use verbose setting to monitor progress during build -->
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>desktop-web-start</finalName>
    </build>

</project>
