# To change this template, choose Tools | Templates
# and open the template in the editor.

0_a4_portrait = <layout> \
        <file>a4_portrait</file> \
        <name>A4 - Portrait</name> \
        <page width="595" height="842"/> \
        <map width="555" height="718"/> \
        <scalebar width="141"/> \
     </layout>

1_a4_landscape = <layout> \
        <name>A4 - Landscape</name> \
        <file>a4_landscape</file> \
        <page width="842" height="595"/> \
        <map width="802" height="474"/> \
        <scalebar width="141"/> \
     </layout>

2_a3_portrait = <layout> \
      <name>A3 - Portrait</name> \
      <file>a3_portrait</file> \
      <page width="842" height="1190"/> \
      <map width="802" height="1065"/> \
      <scalebar width="205"/> \
     </layout>

3_a3_landscape = <layout> \
      <name>A3 - Landscape</name> \
      <file>a3_landscape</file> \
      <page width="1190" height="842"/> \
      <map width="1150" height="720"/> \
      <scalebar width="205"/> \
     </layout>

4_a5_portrait = <layout> \
      <name>A5 - Portrait</name> \
      <file>a5_portrait</file> \
      <page width="421" height="595"/> \
      <map width="381" height="470"/> \
      <scalebar width="97"/> \
     </layout>

5_a5_landscape = <layout> \
      <name>A5 - Landscape</name> \
      <file>a5_landscape</file> \
      <page width="595" height="421"/> \
      <map width="555" height="296"/> \
      <scalebar width="97"/> \
     </layout>
