<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-clients</artifactId>
        <groupId>org.sola</groupId>
        <version>1402a-SNAPSHOT</version>
    </parent>
    <groupId>org.sola.clients</groupId>
    <artifactId>sola-clients-web</artifactId>
    <packaging>pom</packaging>
    <name>Clients WEB POM</name>
  <modules>
    <module>admin</module>
  </modules>
</project>